# JahSkills

./: .classpath  .gitignore  .project  README.md  plugin.yml  pom.xml
src/main/resources/: config.yml  plugin.yml
src/net/jahcraft/jahskills/afflicts/: Affliction.java  Afflictions.java
src/net/jahcraft/jahskills/commands/: Afflict.java  ClaimMainSkill.java  CommandUtil.java  KnockOut.java  SkillDB.java  SkillQuery.java  Skills.java
src/net/jahcraft/jahskills/crafting/: EMTCertified.java  FamilyRecipes.java  IndustrialRevolution.java  RecipeUtil.java  SalvageOperations.java  TheyFlyNow.java  WingedWarrior.java
src/net/jahcraft/jahskills/effects/: Affliction.java  Afflictions.java  ButcherEffects.java  CavemanEffects.java  EffectActions.java  ExplorerEffects.java  HarvesterEffects.java  HuntsmanEffects.java  IntellectualEffects.java  NaturalistEffects.java  SurvivalistEffects.java
src/net/jahcraft/jahskills/main/: Main.java
src/net/jahcraft/jahskills/perks/: Perk.java  Perks.java
src/net/jahcraft/jahskills/skills/: Butcher.java  Caveman.java  EffectListeners.java  Effects.java  Explorer.java  Harvester.java  Huntsman.java  Intellectual.java  Naturalist.java  Perk.java  Perks.java  SkillType.java  SkillUtil.java  Survivalist.java
src/net/jahcraft/jahskills/skillstorage/: LoadSave.java  SkillDatabase.java  SkillManager.java
src/net/jahcraft/jahskills/skilltracking/: BlockTracker.java  ExpEvents.java  ProgressBar.java
src/net/jahcraft/jahskills/util/: BiomeFinder.java  Colors.java  EntityValues.java  Format.java  IndustrialRevolution.java  PlayerUtil.java
(+89 files in other folders)
